<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Windows-specific paths -->
  <Target Name="CopyDependenciesWindows" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="..\..\VC\ImagesProcessor\build\bin\Debug\ImagesProcessor.dll" DestinationFolder="$(OutDir)" />
    <Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="..\..\..\build\bin\Release\ImagesProcessor.dll" DestinationFolder="$(OutDir)" />
  </Target>

  <!-- Linux-specific paths -->
  <Target Name="CopyDependenciesLinux" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="..\..\VC\ImagesProcessor\build\bin\libImagesProcessor.so" DestinationFolder="$(OutDir)" />
    <Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="..\..\..\build\bin\libImagesProcessor.so" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="LogResolvedPaths" BeforeTargets="Build">
    <Message Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Windows_NT'" Text="Resolved DLL Path: ..\..\VC\ImagesProcessor\build\bin\$(Configuration)\ImagesProcessor.dll" Importance="High" />
    <Message Condition="'$(Configuration)' == 'Release' And '$(OS)' == 'Windows_NT'" Text="Resolved DLL Path: ..\..\..\build\bin\Release\ImagesProcessor.dll" Importance="High" />
    <Message Condition="'$(Configuration)' == 'Debug' And '$(OS)' != 'Windows_NT'" Text="Resolved SO Path: ..\..\VC\ImagesProcessor\build\bin\libImagesProcessor.so" Importance="High" />
    <Message Condition="'$(Configuration)' == 'Release' And '$(OS)' != 'Windows_NT'" Text="Resolved SO Path: ..\..\..\build\bin\libImagesProcessor.so" Importance="High" />
  </Target>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagesAPI\ImagesAPI\ImagesAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
