<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>1.0.1</Version>
		<Copyright>Copyright © 2025. All rights reserved.</Copyright>
	</PropertyGroup>
	
	<!-- Define preprocessor symbols based on OS -->
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<!-- Detect CI/CD environment -->
	<PropertyGroup>
		<!-- Check if we're running in GitHub Actions -->
		<IsGitHubActions Condition="'$(GITHUB_ACTIONS)' == 'true'">true</IsGitHubActions>
		<IsGitHubActions Condition="'$(GITHUB_ACTIONS)' != 'true'">false</IsGitHubActions>
		
		<!-- Check if we're running in Docker -->
		<IsDocker Condition="'$(RUNNING_IN_DOCKER)' == 'true'">true</IsDocker>
		<IsDocker Condition="'$(RUNNING_IN_DOCKER)' != 'true'">false</IsDocker>
		
		<!-- Set paths based on environment -->
		<LocalDebugDllPath>..\..\..\VC\ImagesProcessor\build\bin\Debug\ImagesProcessor.dll</LocalDebugDllPath>
		<LocalReleaseDllPath>..\..\..\VC\ImagesProcessor\build\bin\Release\ImagesProcessor.dll</LocalReleaseDllPath>
		<CIDebugDllPath>..\..\..\..\build\bin\Debug\ImagesProcessor.dll</CIDebugDllPath>
		<CIReleaseDllPath>..\..\..\..\build\bin\Release\ImagesProcessor.dll</CIReleaseDllPath>
		
		<LocalDebugSoPath>..\..\..\VC\ImagesProcessor\build\bin\libImagesProcessor.so</LocalDebugSoPath>
		<LocalReleaseSoPath>..\..\..\VC\ImagesProcessor\build\bin\libImagesProcessor.so</LocalReleaseSoPath>
		<CIDebugSoPath>..\..\..\..\build\bin\libImagesProcessor.so</CIDebugSoPath>
		<CIReleaseSoPath>..\..\..\..\build\bin\libImagesProcessor.so</CIReleaseSoPath>
		<DockerSoPath>libImagesProcessor.so</DockerSoPath>
	</PropertyGroup>

	<!-- Windows-specific paths -->
	<Target Name="CopyDependenciesWindows" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT' And '$(IsDocker)' != 'true'">
		<!-- Local development -->
		<Copy Condition="'$(Configuration)' == 'Debug' And '$(IsGitHubActions)' != 'true'"
			  SourceFiles="$(LocalDebugDllPath)"
			  DestinationFolder="$(OutDir)">
			<Output TaskParameter="CopiedFiles" ItemName="FileCopied" />
		</Copy>
		<Message Condition="'$(Configuration)' == 'Debug' And '$(IsGitHubActions)' != 'true'" 
				 Text="Copied local debug DLL: @(FileCopied)" 
				 Importance="high" />
				 
		<Copy Condition="'$(Configuration)' == 'Release' And '$(IsGitHubActions)' != 'true'"
			  SourceFiles="$(LocalReleaseDllPath)"
			  DestinationFolder="$(OutDir)">
			<Output TaskParameter="CopiedFiles" ItemName="FileCopied" />
		</Copy>
		<Message Condition="'$(Configuration)' == 'Release' And '$(IsGitHubActions)' != 'true'" 
				 Text="Copied local release DLL: @(FileCopied)" 
				 Importance="high" />
				 
		<!-- CI/CD environment -->
		<Copy Condition="'$(Configuration)' == 'Debug' And '$(IsGitHubActions)' == 'true'"
			  SourceFiles="$(CIDebugDllPath)"
			  DestinationFolder="$(OutDir)">
			<Output TaskParameter="CopiedFiles" ItemName="FileCopied" />
		</Copy>
		<Message Condition="'$(Configuration)' == 'Debug' And '$(IsGitHubActions)' == 'true'" 
				 Text="Copied CI debug DLL: @(FileCopied)" 
				 Importance="high" />
				 
		<Copy Condition="'$(Configuration)' == 'Release' And '$(IsGitHubActions)' == 'true'"
			  SourceFiles="$(CIReleaseDllPath)"
			  DestinationFolder="$(OutDir)">
			<Output TaskParameter="CopiedFiles" ItemName="FileCopied" />
		</Copy>
		<Message Condition="'$(Configuration)' == 'Release' And '$(IsGitHubActions)' == 'true'" 
				 Text="Copied CI release DLL: @(FileCopied)" 
				 Importance="high" />
	</Target>
	
	<!-- Linux-specific paths -->
	<Target Name="CopyDependenciesLinux" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT' And '$(IsDocker)' != 'true'">
		<!-- Local development -->
		<Copy Condition="'$(Configuration)' == 'Debug' And '$(IsGitHubActions)' != 'true'"
			  SourceFiles="$(LocalDebugSoPath)"
			  DestinationFolder="$(OutDir)">
			<Output TaskParameter="CopiedFiles" ItemName="FileCopied" />
		</Copy>
		<Message Condition="'$(Configuration)' == 'Debug' And '$(IsGitHubActions)' != 'true'" 
				 Text="Copied local debug SO: @(FileCopied)" 
				 Importance="high" />
				 
		<Copy Condition="'$(Configuration)' == 'Release' And '$(IsGitHubActions)' != 'true'"
			  SourceFiles="$(LocalReleaseSoPath)"
			  DestinationFolder="$(OutDir)">
			<Output TaskParameter="CopiedFiles" ItemName="FileCopied" />
		</Copy>
		<Message Condition="'$(Configuration)' == 'Release' And '$(IsGitHubActions)' != 'true'" 
				 Text="Copied local release SO: @(FileCopied)" 
				 Importance="high" />
				 
		<!-- CI/CD environment -->
		<Copy Condition="'$(Configuration)' == 'Debug' And '$(IsGitHubActions)' == 'true'"
			  SourceFiles="$(CIDebugSoPath)"
			  DestinationFolder="$(OutDir)">
			<Output TaskParameter="CopiedFiles" ItemName="FileCopied" />
		</Copy>
		<Message Condition="'$(Configuration)' == 'Debug' And '$(IsGitHubActions)' == 'true'" 
				 Text="Copied CI debug SO: @(FileCopied)" 
				 Importance="high" />
				 
		<Copy Condition="'$(Configuration)' == 'Release' And '$(IsGitHubActions)' == 'true'"
			  SourceFiles="$(CIReleaseSoPath)"
			  DestinationFolder="$(OutDir)">
			<Output TaskParameter="CopiedFiles" ItemName="FileCopied" />
		</Copy>
		<Message Condition="'$(Configuration)' == 'Release' And '$(IsGitHubActions)' == 'true'" 
				 Text="Copied CI release SO: @(FileCopied)" 
				 Importance="high" />
	</Target>

	<!-- Docker-specific paths - Skip copying since the .so file will be in the same directory -->
	<Target Name="CopyDependenciesDocker" AfterTargets="Build" Condition="'$(IsDocker)' == 'true'">
		<Message Text="In Docker environment - no need to copy native library as it will be placed in the output directory by Dockerfile" 
				 Importance="high" />
	</Target>

	<Target Name="LogResolvedPaths" BeforeTargets="Build">
		<Message Condition="'$(IsGitHubActions)' == 'true'" Text="Building in GitHub Actions environment" Importance="High" />
		<Message Condition="'$(IsGitHubActions)' != 'true'" Text="Building in local development environment" Importance="High" />
		<Message Condition="'$(IsDocker)' == 'true'" Text="Building in Docker environment" Importance="High" />
		
		<Message Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Windows_NT' And '$(IsGitHubActions)' != 'true' And '$(IsDocker)' != 'true'" 
				 Text="Will use local Debug DLL path: $(LocalDebugDllPath)" Importance="High" />
		<Message Condition="'$(Configuration)' == 'Release' And '$(OS)' == 'Windows_NT' And '$(IsGitHubActions)' != 'true' And '$(IsDocker)' != 'true'" 
				 Text="Will use local Release DLL path: $(LocalReleaseDllPath)" Importance="High" />
		<Message Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Windows_NT' And '$(IsGitHubActions)' == 'true' And '$(IsDocker)' != 'true'" 
				 Text="Will use CI Debug DLL path: $(CIDebugDllPath)" Importance="High" />
		<Message Condition="'$(Configuration)' == 'Release' And '$(OS)' == 'Windows_NT' And '$(IsGitHubActions)' == 'true' And '$(IsDocker)' != 'true'" 
				 Text="Will use CI Release DLL path: $(CIReleaseDllPath)" Importance="High" />
				 
		<Message Condition="'$(Configuration)' == 'Debug' And '$(OS)' != 'Windows_NT' And '$(IsGitHubActions)' != 'true' And '$(IsDocker)' != 'true'" 
				 Text="Will use local Debug SO path: $(LocalDebugSoPath)" Importance="High" />
		<Message Condition="'$(Configuration)' == 'Release' And '$(OS)' != 'Windows_NT' And '$(IsGitHubActions)' != 'true' And '$(IsDocker)' != 'true'" 
				 Text="Will use local Release SO path: $(LocalReleaseSoPath)" Importance="High" />
		<Message Condition="'$(Configuration)' == 'Debug' And '$(OS)' != 'Windows_NT' And '$(IsGitHubActions)' == 'true' And '$(IsDocker)' != 'true'" 
				 Text="Will use CI Debug SO path: $(CIDebugSoPath)" Importance="High" />
		<Message Condition="'$(Configuration)' == 'Release' And '$(OS)' != 'Windows_NT' And '$(IsGitHubActions)' == 'true' And '$(IsDocker)' != 'true'" 
				 Text="Will use CI Release SO path: $(CIReleaseSoPath)" Importance="High" />
		<Message Condition="'$(IsDocker)' == 'true'" 
				 Text="In Docker environment, using SO path: $(DockerSoPath)" Importance="High" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Dropbox.Api" Version="7.0.0" />
		<PackageReference Include="Google.Apis" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3608" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
	</ItemGroup>
	
	<!-- Docker specific configuration -->
	<PropertyGroup Condition="'$(RUNNING_IN_DOCKER)' == 'true'">
		<DefineConstants>$(DefineConstants);DOCKER</DefineConstants>
	</PropertyGroup>

</Project>
