<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Windows-specific paths -->
	<Target Name="CopyDependenciesWindows" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
		<Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="..\..\..\VC\ImagesProcessor\build\bin\Debug\ImagesProcessor.dll" DestinationFolder="$(OutDir)" />
		<Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="..\..\..\..\build\bin\Release\ImagesProcessor.dll" DestinationFolder="$(OutDir)" />
	</Target>
	
	<!-- Linux-specific paths -->
	<Target Name="CopyDependenciesLinux" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
		<Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="..\..\..\VC\ImagesProcessor\build\bin\libImagesProcessor.so" DestinationFolder="$(OutDir)" />
		<Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="..\..\..\..\build\bin\libImagesProcessor.so" DestinationFolder="$(OutDir)" />
	</Target>

	<Target Name="LogResolvedPaths" BeforeTargets="Build">
		<Message Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Windows_NT'" Text="Resolved DLL Path: ..\..\..\VC\ImagesProcessor\build\bin\$(Configuration)\ImagesProcessor.dll" Importance="High" />
		<Message Condition="'$(Configuration)' == 'Release' And '$(OS)' == 'Windows_NT'" Text="Resolved DLL Path: ..\..\..\..\build\bin\Release\ImagesProcessor.dll" Importance="High" />
		<Message Condition="'$(Configuration)' == 'Debug' And '$(OS)' != 'Windows_NT'" Text="Resolved SO Path: ..\..\..\VC\ImagesProcessor\build\bin\libImagesProcessor.so" Importance="High" />
		<Message Condition="'$(Configuration)' == 'Release' And '$(OS)' != 'Windows_NT'" Text="Resolved SO Path: ..\..\..\..\build\bin\libImagesProcessor.so" Importance="High" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Dropbox.Api" Version="7.0.0" />
		<PackageReference Include="Google.Apis" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3608" />
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
	</ItemGroup>

</Project>
