#include "resource.h"
#include "winres.h"

// Microsoft Visual C++ generated resource script.
//

/////////////////////////////////////////////////////////////////////////////
// Version information
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Image Processing Project"
            VALUE "FileDescription", "Image Processor Library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ImagesProcessor.dll"
            VALUE "LegalCopyright", "Copyright © 2025. All rights reserved."
            VALUE "OriginalFilename", "ImagesProcessor.dll"
            VALUE "ProductName", "Image Processor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END